{
  "expo": {
    "name": "AutoService",
    "slug": "autoservice",
    "entryPoint": "./index.js",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к фото, чтобы вы могли прикрепить изображение к сообщению.",
          "cameraPermission": "Приложению нужен доступ к камере, чтобы вы могли сделать фото и отправить его в чат.",
          "microphonePermission": "Приложению нужен доступ к микрофону для записи видео."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Orbitron-Bold.ttf",
            "./assets/fonts/Orbitron-Black.ttf",
            "./assets/fonts/Rajdhani-SemiBold.ttf",
            "./assets/fonts/Rajdhani-Bold.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Bold.ttf"
          ]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.autoservice",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Приложению нужен доступ к фото, чтобы вы могли прикрепить изображение к сообщению.",
        "NSCameraUsageDescription": "Приложению нужен доступ к камере, чтобы вы могли сделать фото и отправить его в чат.",
        "NSMicrophoneUsageDescription": "Приложению нужен доступ к микрофону для записи видео."
      }
    },
    "android": {
      "package": "com.anonymous.autoservice",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    }
  }
}
